<!DOCTYPE html>
<html>

<head>
    <title>Our Coaches</title>
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/02/14/23/42/240_F_214234265_cw9c9yW4X04SNhoRyel1Kf9ZTEiqfKz7.jpg");
            font-family: 'Times New Roman', Times, serif;
            font-weight: 550;

            background-color: #333;
            color: whitesmoke;
        }

        .coach {
            margin-bottom: 20px;
        }

        .coach h2 {
            color: #444;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 4px solid black;
            border-radius: 10px;

            text-align: center;
        }

        legend {
            color: black;

            border: 4px solid red;
            border-radius: 5px;
        }

        h1 {
            margin-top: 0;
            background-color: #2c3e50;
            color: beige;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

        }

        footer {
            background-color: #2c3e50;
            text-align: center;
            color: beige;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <h1>Coaches</h1>
    <h2 style="color: black;"><strong><u>
                <center>Meet our coaches!</center>
            </u></strong></h2>
</head>

<body>
    <fieldset>
        <legend>Coach 1</legend>
        <table border="border">
            <tr>
                <td><img style="height: 300px; width: 300px;" src="C:\Users\Pranav\Desktop\CSE\IWD\coach1.jpeg" alt="">
                </td>
                <td>
                    Name: Pep Guardiola <br>
                    With a wealth of experience spanning over a decade, our seasoned football coach has dedicated his
                    career to the art of nurturing emerging talent. Specializing in the development of young players, he
                    brings a unique blend of expertise and passion to the training ground. His coaching philosophy
                    extends beyond the field, aiming not only to enhance technical skills but also to instill a profound
                    love for the beautiful game. Armed with a FIFA coaching license, he stands as a testament to his
                    commitment to excellence and adherence to the highest coaching standards. Through a dynamic approach
                    that balances discipline and creativity, this coach has played a pivotal role in shaping the future
                    stars of football, leaving an indelible mark on the players he guides and the sport he cherishes.

                </td>
            </tr>
        </table>
        <br>
        <fieldset>
            <legend>Coach 2</legend>
            <table border="border">
                <tr>
                    <td><img style="height: 300px; width: 300px;" src="coach2.jpeg" alt=""></td>
                    <td>
                        Name: Jose Mourinho <br>
                        A luminary in the realm of football, our coach boasts an illustrious career as a former
                        professional player, gracing the field with his prowess for an impressive 15 years. Following
                        his retirement from the competitive arena, he seamlessly transitioned into the world of
                        coaching, channeling his extensive knowledge and on-field experiences into shaping the future of
                        the sport. With a commitment to mentorship, he shares a wealth of insights gained from the highs
                        and challenges of his playing days. Holding a prestigious UEFA coaching license, he upholds the
                        highest standards in his coaching methodology. His dedication to honing the skills and strategic
                        acumen of the next generation reflects not only his passion for the game but also his unwavering
                        commitment to ensuring the legacy of football continues to thrive under his expert guidance.
                    </td>
                </tr>

            </table>
            <br>
            <fieldset>
                <legend>Coach 3</legend>
                <table border="border">
                    <tr>
                        <td><img style="height: 300px; width: 300px;" src="coach3.jpg" alt=""></td>
                        <td>
                            Name: Antonio Conte <br>
                            A seasoned veteran in the realm of football coaching, our mentor boasts over a decade of
                            professional experience, specializing in the development of young players. With a dual
                            commitment to honing their skills and fostering a genuine love for the game, he stands as a
                            transformative figure in the world of sports mentorship. Holding both FIFA and UEFA coaching
                            licenses, he not only brings a wealth of practical knowledge to the training ground but also
                            upholds the highest international coaching standards. His coaching philosophy is a dynamic
                            blend of technical precision, strategic insight, and a deep passion for the sport. This
                            seasoned coach's impact transcends the field, leaving an indelible mark on the aspiring
                            talents he guides and ensuring the future of football is shaped by excellence.

                        </td>
                    </tr>

                </table>
            </fieldset>
            <center>
                <button style="color: aqua; background-color: black;"><a href="makethon.html">Go back to
                        home</a></button>
            </center>
            <br><br>
            <br>
            <br>
            <footer>
                <p>&copy; 2023 Footy Train. All rights reserved.</p>
            </footer>
</body>

</html>