<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <h1 style="color:beige;font-family: 'Times New Roman', Times, serif;font-weight: bold;font-style: normal;"><center>Facilities</center></h1>
    

    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/02/14/23/42/240_F_214234265_cw9c9yW4X04SNhoRyel1Kf9ZTEiqfKz7.jpg);
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
           
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            font-weight: bold ;
            font-style: normal;
            color:  black;
        }
        h1{
            margin-top: 0;
        background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        background-image:"https://t3.ftcdn.net/jpg/02/14/23/42/240_F_214234265_cw9c9yW4X04SNhoRyel1Kf9ZTEiqfKz7.jpg)" ;
        }
        footer {
    background-color: #2c3e50;
    color: beige;
    font-style: normal;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body style="background-color: #333; color: white;font-weight: bold;font-style: normal;">
    <div class="container">
        
        
        <h2>Training Grounds</h2>
        <p>We have state-of-the-art training grounds equipped with the latest equipment and maintained to the highest standards.</p>
        <img src="ground_images.jpg" alt="" style="width: 300px; height: 300px;">
        <br>
        <p>Click the links below for our two training/match ground locations:-</p>
        <br>
        <a href ="https://maps.app.goo.gl/CgvpfbmKa4MyaCas7" target="_self" title="Training ground 1- @Yelahanka,Bangalore" style="color: black;font-style: oblique;font-weight: bold;">Training Ground 1 location  : Padukone - Dravid Centre for Sports Excellence </a>
        <br>
        <br>
        <a href ="https://maps.app.goo.gl/ZKuPjAfSr8LMvH1H7" target="_self" title="Training ground 2- @BEL road,Bangalore" style="color: black;font-style: oblique;font-weight: bold;">Training Ground 2 location  : Matchday Bel Road </a>
        <h2>Gym and Fitness Center</h2>
        <p>Our gym and fitness center features modern workout machines and equipment to help our players stay fit and healthy.</p>
        <img src="gym_room.jpeg" alt="" style="width: 500px; height: 300px;">
        <h2>Physiotherapy and Medical Facilities</h2>
        <p>We provide on-site physiotherapy and medical facilities to ensure the well-being of our players.</p>
        <img  src="physio.jpg" alt="" style="width: 500px; height: 300px;">
        <h2>Locker Rooms and Showers</h2>
        <p>Our locker rooms and showers are designed for comfort and convenience, providing players with a space to relax and refresh after training sessions.</p>
        <img src="locker_room.jpeg" alt="" style="width: 500px; height: 200px;">
        <h2>Video Analysis Room</h2>
        <p>We utilize video analysis to review and improve our players' performance. Our video analysis room is equipped with the latest technology for this purpose.</p>
        <img src="video_analysis.jpeg" alt="" style="width: 500px; height: 300px;">
    </div>
   <center> <button style="color: aqua; background-color: black;"><a href="makethon.css">Go back to home</a></button></center>\
   
</body>
<br>
<br>
<footer>
    <p>&copy; 2023 Footy Train. All rights reserved.</p>
</footer>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <h1 style="color:beige;font-family: 'Times New Roman', Times, serif;font-weight: bold;font-style: normal;"><center>Facilities</center></h1>
    

    <style>
        body {
            background-image: url(https://t3.ftcdn.net/jpg/02/14/23/42/240_F_214234265_cw9c9yW4X04SNhoRyel1Kf9ZTEiqfKz7.jpg);
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
           
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            font-weight: bold ;
            font-style: normal;
            color:  black;
        }
        h1{
            margin-top: 0;
        background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        background-image:"https://t3.ftcdn.net/jpg/02/14/23/42/240_F_214234265_cw9c9yW4X04SNhoRyel1Kf9ZTEiqfKz7.jpg)" ;
        }
        footer {
    background-color: #2c3e50;
    color: beige;
    font-style: normal;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body style="background-color: #333; color: white;font-weight: bold;font-style: normal;">
    <div class="container">
        
        
        <h2>Training Grounds</h2>
        <p>We have state-of-the-art training grounds equipped with the latest equipment and maintained to the highest standards.</p>
        <img src="ground_images.jpg" alt="" style="width: 300px; height: 300px;">
        <br>
        <p>Click the links below for our two training/match ground locations:-</p>
        <br>
        <a href ="https://maps.app.goo.gl/CgvpfbmKa4MyaCas7" target="_self" title="Training ground 1- @Yelahanka,Bangalore" style="color: black;font-style: oblique;font-weight: bold;">Training Ground 1 location  : Padukone - Dravid Centre for Sports Excellence </a>
        <br>
        <br>
        <a href ="https://maps.app.goo.gl/ZKuPjAfSr8LMvH1H7" target="_self" title="Training ground 2- @BEL road,Bangalore" style="color: black;font-style: oblique;font-weight: bold;">Training Ground 2 location  : Matchday Bel Road </a>
        <h2>Gym and Fitness Center</h2>
        <p>Our gym and fitness center features modern workout machines and equipment to help our players stay fit and healthy.</p>
        <img src="gym_room.jpeg" alt="" style="width: 500px; height: 300px;">
        <h2>Physiotherapy and Medical Facilities</h2>
        <p>We provide on-site physiotherapy and medical facilities to ensure the well-being of our players.</p>
        <img  src="physio.jpg" alt="" style="width: 500px; height: 300px;">
        <h2>Locker Rooms and Showers</h2>
        <p>Our locker rooms and showers are designed for comfort and convenience, providing players with a space to relax and refresh after training sessions.</p>
        <img src="locker_room.jpeg" alt="" style="width: 500px; height: 200px;">
        <h2>Video Analysis Room</h2>
        <p>We utilize video analysis to review and improve our players' performance. Our video analysis room is equipped with the latest technology for this purpose.</p>
        <img src="video_analysis.jpeg" alt="" style="width: 500px; height: 300px;">
    </div>
   <center> <button style="color: aqua; background-color: black;"><a href="makethon.html">Go back to home</a></button></center>\
   
</body>
<br>
<br>
<footer>
    <p>&copy; 2023 Footy Train. All rights reserved.</p>
</footer>
</html>
