<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <h1 style="color:beige;font-family: 'Times New Roman', Times, serif;font-weight: bold;"><center>History ⚽</center></h1>

</head>
<style>
    body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(https://t3.ftcdn.net/jpg/02/14/23/42/240_F_214234265_cw9c9yW4X04SNhoRyel1Kf9ZTEiqfKz7.jpg);
}
    h1{
        margin-top: 0;
        background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        background-image:"football_history.jpeg" ;
    }
    footer {
    background-color: #2c3e50;
    text-align: center;
    color: beige;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body style="color: white">
    <strong><p style="font-family: 'Times New Roman', Times, serif; font-size: x-large; font-style:oblique ;">
        Football, known as soccer in some parts of the world, boasts a rich and captivating history that spans centuries, evolving from ancient ball games to the globally adored sport we cherish today. The roots of football can be traced back to diverse cultures, where various forms of the game were played with fervor and passion. However, it was in 1863 that the modern framework of the sport was established with the formation of the Football Association in England, laying down standardized rules that would unify the game. Over the years, football's popularity surged, transcending borders and cultures, captivating the hearts of millions worldwide. The electrifying energy of iconic moments, the pulse-pounding thrill of competitions, and the indomitable spirit of teamwork have woven a narrative that transcends time, making football not just a game, but a global phenomenon that unites people in the shared joy of the beautiful game.
    </p></strong>
    <center><img style="height: 200px; width: 500px;" src="image_random.jpeg" alt=""></center>
    
<br>
<br>
<br>
<br>
<br>
<br>
    <center>
        <button style="color: aqua; background-color: black;"><a href="makethon.html">Go back to home</a></button>
        </center> 
<br><br>
<footer>
    <p>&copy; 2023 Footy Train. All rights reserved.</p>
</footer>
</html>